# AWS Credentials
AWS_ACCESS_KEY_ID=REPLACE_ME!!!
AWS_SECRET_ACCESS_KEY=REPLACE_ME!!!

# Azure Credentials
AZ_ACCOUNT=REPLACE_ME!!!
AZ_SECRET=REPLACE_ME!!!

# AWS Bucket Names
AWS_UPLOAD_BUCKET=REPLACE_ME!!!
AWS_DOWNLOAD_BUCKET=REPLACE_ME!!!

# Azure Container Names
AZURE_UPLOAD_CONTAINER=REPLACE_ME!!!
AZURE_DOWNLOAD_CONTAINER=REPLACE_ME!!!
